APP_NAME=app1
# openssl req - Initiates a certificate request generations process
# -x509 - Tells OpenSSL to output a certificate in this standard certificate format
# -nodes - Tells OpenSSL not to encrypt the private key with passphrase
# -days 365 - Specifies validity period of the certificate, in this case 1 year
# -newkey rsa:2048 - Create a 2048-bit RSA key pair
# -keyout nginx-selfsigned.key - Specifies the output file for the generated private key, in this case "nginx-selfsigned.key"
# -out nginx-selfsigned.crt - Specifies the output file for the self-signed certificate, in this case "nginx-selfsigned.crt" contains the public key