# control how many parallel processes nginx spawns to handle client requests 
# either give number by yourself or write auto it will detect automatically how many core of cpu you have

# Directives: The actual instructions or commands that tell nginx what to do
worker_processes 1; 

# Contexts: closing {} brackets are group of related directives that apply to a certain part of the configurations
events{
    # how many simultaneous connections can be opened Default is 512
    worker_connections 1024; 
}

 # configuration specific to HTTP and affedting all virtual servers
http{
    # it will tell client what type of file in response it content whether its html, application/json, etc
    include mime.types;


    # upstream: upstream block defines a group of backend servers that will handle requests forwarded by nginx
    upstream go_cluster{
        # by default its use round robin algo for load balancers;
        # least_conn: request is sent to the server with the least number of active connections
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }


   # defines how nginx should handle requests for a particular domain or IP address
    server {
        # How to listen for connections
        # listen: The IP address and port on which the server will accept requests
        listen 8080;
        # Which domain or subdomains the configuration applies to
        # server_name: Which domain or IP address this server block should respond to
        server_name localhost;
        # How to route the requests
        # location: How specific types of requests(such as URLs or file types) should be handled
        # The root(/) URL, will apply to all requests unless more specific location blocks are defined
        location / {
            # proxy_pass: Tells Nginx to "pass" the request to another server making it act as a reverse proxy
            proxy_pass http://go_cluster;
            # proxy_set_header: Pass client information to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
